workers 5;
maxClients 200;
timeToLive 75;
maxBodySize 100M;

// Parameters override by servers
gzip on;

logAccess true;
accessLogFile logs/access.log;
logErrors true;
errorLogFile logs/error.log;

autoindex on;
index index.html index.htm;
error 400 errors/400.html;
error 403 errors/403.html;
error 404 errors/404.html;
error 500 errors/500.html;
error 502 errors/502.html;
error 503 errors/503.html;

/**
 * This is the first server
 **/
server {
	port 8000;
	server_name localhost;
	root www;  // relative to where the program started

	SSL 4433 cert.pem key.pem;
	forceSSL false;

	allowFileUpload true;
	uploadedFileLocation tmp;
	cgi on;
	cgiExtension pl "/usr/bin/perl";
	// cgiExtension php "/usr/bin/php-cgi";
	cgiExtension php "/Users/ncolomer/.brew/bin/php-cgi";
	cgiExtension fal "nosorry";
	cgiExtension bla "cgi_tester";
	cgiExtension cgi;

	location /lol {
		index lol.html;
	}

	/**
	 * Locations are first match stop, this will never be found
	 **/
	location "/images" {
		accept GET;
		deny POST PUT DELETE HEAD OPTIONS TRACE CONNECT;
		error 404 errors/custom/404.png;
		autoindex off;
		gzip on;
	}

	location /css {
		deny *;
		accept GET;
		authBasic off;
	}

	location /admin {
		gzip off;
		deny *;
		cgi on;
		user admin longpassword;
	}

	location /scripts {
		cgi on;
		cgiExtension pl "/usr/bin/perl";
	}

	location "/special folder" {
		root "this "that" folder";
		accept OPTIONS;
		deny GET POST PUT DELETE HEAD TRACE CONNECT;
		cgi false;
		error "403" "this folder/you just got pranked.png";
		authBasic off;
	}

	location /test_post {
		maxBodySize 100G;
	}
}

server {
	port 2000;
	server_name example;
	root www2;
	advertiseServer off;
	autoindex on;

	// SSL 4434 cert.pem key.pem;
	forceSSL false;
}
