maxClients 200;
timeToLive 75;
maxBodySize 100M;

server {
	port 8000;
	server_name localhost;
	root www2;

	cgi on;
	cgiExtension pl "/usr/bin/perl";
	cgiExtension bla "cgi_tester";

	location /put_test {
		accept PUT;
		allowFileUpload true;
		uploadedFileLocation /tmp;
	}

	location /post_body {
		accept POST;
		maxBodySize 100;
	}

	location /directory {
		root YoupiBanane;
		accept GET;
		index youpi.bad_extension;
		autoindex off;
	}

	location / {
		accept GET;
		deny POST PUT DELETE HEAD OPTIONS TRACE CONNECT;
	}
}
